{
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "es2022",
    "target": "es2022",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "declaration": true,
    "sourceMap": true,
    "outDir": "bin",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"]
}
